# libFetchrActiveItems

src/: .editorconfig  libFetchrActiveItems.sln
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/libFetchrActiveItems/: ActiveItems.cs  ItemPool.cs  ItemPoolSorter.cs  ItemWeightSorter.cs  SharpNBTShim.cs  Translate.cs  libFetchrActiveItems.csproj
src/libFetchrActiveItems/ContractResolvers/: ContractResolver_v5_1_4.cs
src/libFetchrActiveItems/DataFiles/Minecraft/: README.md
src/libFetchrActiveItems/DataStructures/: CategoryData.cs  DisplayData.cs  FetchrItem.cs  ItemData.cs  ItemInnerData.cs  ItemPoolCategory.cs  ItemPoolItem.cs  TagData.cs
