<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave Pusey</Authors>
    <Company>Dave Pusey</Company>
    <RepositoryUrl>https://github.com/PlayMinecraftBingo/libFetchrActiveItems/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/PlayMinecraftBingo/libFetchrActiveItems/</PackageProjectUrl>
    <PackageId>PlayMinecraftBingo.libFetchrActiveItems</PackageId>
    <Product>libFetchrActiveItems</Product>
    <Version>5.1.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFiles\Minecraft\en_us.json" />
    <None Remove="DataFiles\Fetchr\v5_0_1\command_storage_bingo.dat" />
    <None Remove="DataFiles\Fetchr\v5_0\command_storage_bingo.dat" />
    <None Remove="DataFiles\Fetchr\v5_1_1\command_storage_fetchr.dat" />
    <None Remove="DataFiles\Fetchr\v5_1_2\command_storage_fetchr.dat" />
    <None Remove="DataFiles\Fetchr\v5_1_3\command_storage_fetchr.dat" />
    <None Remove="DataFiles\Fetchr\v5_1\command_storage_fetchr.dat" />
    <None Remove="DataFiles\Fetchr\v5_1_4_from_1_21_2\command_storage_fetchr.dat" />
    <None Remove="DataFiles\Fetchr\v5_1_4_pre_1_21_2\command_storage_fetchr.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataFiles\Minecraft\en_us.json" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_0_1\command_storage_bingo.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_0\command_storage_bingo.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_1_1\command_storage_fetchr.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_1_2\command_storage_fetchr.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_1_3\command_storage_fetchr.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_1\command_storage_fetchr.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_1_4_from_1_21_2\command_storage_fetchr.dat" />
    <EmbeddedResource Include="DataFiles\Fetchr\v5_1_4_pre_1_21_2\command_storage_fetchr.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlayMinecraftBingo.libFetchrVersion" Version="5.1.4.2" />
    <PackageReference Include="SharpNBT" Version="1.3.1" />
  </ItemGroup>

</Project>
