<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave Pusey</Authors>
    <Company>Dave Pusey</Company>
    <RepositoryUrl>https://github.com/PlayMinecraftBingo/libFetchrActiveItems/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/PlayMinecraftBingo/libFetchrActiveItems/</PackageProjectUrl>
    <PackageId>PlayMinecraftBingo.libFetchrActiveItems</PackageId>
    <Product>libFetchrActiveItems</Product>
    <Version>5.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="v501\command_storage_bingo.dat" />
    <None Remove="v50\command_storage_bingo.dat" />
    <None Remove="v511\command_storage_fetchr.dat" />
    <None Remove="v512\command_storage_fetchr.dat" />
    <None Remove="v51\command_storage_fetchr.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="v501\command_storage_bingo.dat" />
    <EmbeddedResource Include="v50\command_storage_bingo.dat" />
    <EmbeddedResource Include="v511\command_storage_fetchr.dat" />
    <EmbeddedResource Include="v512\command_storage_fetchr.dat" />
    <EmbeddedResource Include="v51\command_storage_fetchr.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlayMinecraftBingo.libFetchrVersion" Version="5.1.2" />
    <PackageReference Include="SharpNBT" Version="1.3.1" />
  </ItemGroup>

</Project>
